<!DOCTYPE html>

<html>

<head>
	<title>Pablo Picasso: official website</title>
	<link rel="stylesheet" href= "styles/base.css">

</head>


<body>

	<div id="wrapper">


	<div id="header">
		<div id="nav" class="margin">
		<ul>
				<li><a ref="#">RIGHTS</a></li>
				<li><a ref="#">SEEING-LEARING</a></li>
				<li><a ref="#">THE ATMOSPHERIC BLOG</a></li
		</ul>
</div>
	<div id= "billboard">
		<img src="http://www.picasso.fr/shared/interface/accueil-fond.jpg">

	</div>
	
	<div id= "column" class="margin">
			<li>november 2014-n.27</li>
			<li>Video</li>
 			<li>Exposition Inaugurale.</li>
			<li>Demandez le programme.</li>
			<li>Picasso, the Legend and the Museum</li>
			<li>Autour de Picasso</li>
			<li>Dominique Bozo</li>
			<li>Picasso and ''the Camera''</li>
			<li>From Picasso to Jasper Johns, The Aldo Crommelynck Print Workshop</li>
	</div>

	<div id= "column">
		<img src="http://www.picasso.fr/shared/interface/accueil-fondjournal.png">



	<div id= "footer">
	<p>Home	-	OJO the journal	-	rights -	the atmospheric blog	-	Seeing Learning	-	Files	-	newsletter	-	contact	-	site map	- credits	-	espagnol	-	français © Succession Picasso 2010 - 8 rue Volney 75002 Paris - 33 (0) 1 47 03 69 70 - Fax : 33 (0) 1 47 03 69 60</p>



</body>



